@black: #404040;
@main: #ed6e1e;
.cart {
  // .pagetitle {
  // 	font-weight: bold;
  // 	font-size: 36px;
  // 	margin-top: 20px;
  // }
}
.cart__items__head {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr 2fr 3fr;
  grid-gap: 30px;
}
.cart__items {
  margin-right: -30px;
  margin-left: -30px;
}
.cart__item {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr 2fr 3fr;
  grid-gap: 30px;
  align-items: center;
  background-color: #fff;
  padding: 12px 30px;
  border-radius: 5px;
  position: relative;
  margin-bottom: 1px;
}
.cart__item__remove {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    opacity: 0.7;
  }
}
.cart__item__img {
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.cart__item__name {
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  color: @black;
  &:hover {
    color: @main;
  }
}
.cart__item__code {
  font-weight: normal;
  font-size: 16px;
  color: @main;
}
.cart__item__count {
  display: flex;
  align-items: center;
  input {
    padding: 14px;
    width: 60px;
    text-align: center;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    padding-right: 0;
    margin-right: 10px;
  }
}
.cart__item__price {
  font-weight: bold;
  font-size: 20px;
  color: @main;
}

.cart__items__head {
  margin-top: 30px;
}
.cart__items__head__label {
  font-size: 14px;
}
.cart__items {
  margin-top: 15px;
}

.cart__items__itogo {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart__items__itogo__price {
  display: flex;
  align-items: center;
}

.cart__items__itogo__line {
  height: 1px;
  background-color: #e1e1e1;
  flex-grow: 1;
  margin-right: 30px;
}
.cart__items__itogo__price__label {
  font-size: 14px;
  margin-right: 10px;
}
.cart__items__itogo__price__val {
  font-weight: bold;
  font-size: 26px;
  color: @main;
}

.cart__items__orderreg {
  margin-top: 20px;
  .btn {
    margin-top: 30px;
    margin-left: -30px;
    width: 250px;
  }
}
.cart__items__orderreg__title {
  font-weight: bold;
  font-size: 26px;
}
.cart__items__orderreg__inputgroup {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-left: -30px;
  margin-right: -30px;
  input {
    padding: 25px 30px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 16px;
  }
}
.cart__items__orderreg__input {
  input {
    width: 100%;
  }
}

.checkbox__label {
  input {
    display: none;
    &:checked + .checkbox__wrapper {
      border: 1px solid @main;
      .box {
        border: 1px solid @main;
        background-image: url(../img/checkbox.svg);
      }
    }
  }
}
.checkbox__wrapper {
  display: block;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  align-items: flex-start;
  border: 1px solid white;
  cursor: pointer;
  .box {
    margin-right: 30px;
  }
}
.checkbox__text {
  margin-top: -3px;
}

.cart__items__orderreg__more {
  display: flex;
  align-items: center;
  margin-top: 30px;
  text-decoration: none;
}
.cart__items__orderreg__more__text {
  color: @main;
  font-weight: 600;
  font-size: 16px;
}
.cart__items__orderreg__more__icon {
  margin-right: 10px;
}

.cart__items__orderreg__textarea {
  margin-top: 30px;
  padding: 25px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}
.cart__items__orderreg__textarea__wrapper {
  margin-left: -30px;
  margin-right: -30px;
}
