@black: #404040;
@main: #ed6e1e;

.collection__head {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 0;
  }
  // .pagetitle {
  // 	font-size: 36px;
  // 	margin-top: 20px;

  // }
}
.collection__head__img {
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}
.collection__head__list {
  list-style: none;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 10px;
  li {
    span {
      color: @main;
    }
  }
}

.collection__items {
  margin-top: 30px;
  .container {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}
.collection__items__head {
  margin-top: 30px;
  .container {
    display: flex;
    align-items: center;
  }
}
.collection__items__head__title {
  font-weight: bold;
  font-size: 30px;
}
.collection__items__head__line {
  height: 1px;
  background-color: #e1e1e1;
  flex-grow: 1;
  margin-left: 30px;
}

.collection__item {
  background-color: #fff;
  border-radius: 5px;
  transition: 0.2s;
  position: relative;
  &:hover {
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.03);
    transform: translateY(-3px);
  }
}
.collection__item__sample {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: @main;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}
.collection__item__pricecount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.collection__item__count {
  display: flex;
  align-items: center;
  input {
    width: 72px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    padding-right: 0;
    margin-right: 10px;
  }
}
.collection__item__img {
  width: 100%;
  padding-bottom: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.collection__item__text {
  padding: 30px;
  padding-top: 0;
}
.collection__item__code {
  background: rgba(237, 110, 30, 0.1);
  padding: 5px 10px;
  color: @main;
  font-weight: 600;
  font-size: 12px;
}
.collection__item__title {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  display: block;
  color: @black;
  text-decoration: none;
  &:hover {
    color: @main;
  }
}
.collection__item__country {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.collection__item__country__icon {
  width: 17px;
  margin-right: 10px;
}
.collection__item__country__title {
  font-size: 14px;
}

.collection__item__haracter {
  margin-top: 10px;
  list-style: none;
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 5px;
  li {
    span {
      color: @main;
      font-weight: 600;
    }
  }
}

.collection__item__count__label {
  font-size: 14px;
}
.collection__item__price {
  font-weight: bold;
  font-size: 20px;
  color: @main;
}

.collection__item__btn {
  width: 100%;
  height: 37px;
  margin-top: 20px;
  background: none;
  border: 1px solid @main;
  border-radius: 5px;
  color: @main;
  font-weight: 600;
  cursor: pointer;
  &:hover {
    background-color: @main;
    color: white;
  }
}

.collection__item__incart {
  width: 100%;
  height: 37px;
  margin-top: 20px;
  background: none;
  border: 1px solid white;
  border-radius: 5px;
  color: @main;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collection__item__incart__title {
  margin-left: 10px;
  font-size: 14px;
}
