@black: #404040;
@main: #ED6E1E;
.contacts__content {
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}
.contact {
	display: flex;
	align-items: center;
}
.contacts__list {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
	grid-gap: 15px;
}
.contact__icon {
	width: 36px;
	min-width: 36px;
	height: 36px;
	border: 1px solid @main;
	border-radius: 100%;
	margin-right: 10px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 40%;
	&.phone {
		background-image: url(../img/phone.svg);
	}
	&.mail {
		background-image: url(../img/mail.svg);
	}
	&.loc {
		background-image: url(../img/loc.svg);
	}
	&.clock {
		background-image: url(../img/clock.svg);
	}
}
.contact__title {
	font-weight: 600;
}
.contacts__content__subtitle {
	margin-top: 30px;
	font-weight: bold;
	font-size: 20px;
}
.contacts__content__subtitle__inputgroup {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	input {
		padding: 25px 30px;
		border: none;
		background-color: #fff;
		border-radius: 5px;
		font-size: 16px;
	}
}
.contacts__content__form {
	margin-left: -30px;
	margin-top: 30px;
}
.contacts__content__subtitle__textarea {
	padding: 25px 30px;
		border: none;
		background-color: #fff;
		border-radius: 5px;
		font-size: 16px;
		width: 100%;
		margin-top: 30px;
}
.contacts__content__form__btn {
	margin-top: 30px;
}