@black: #404040;
@main: #ed6e1e;
.sec5 {
  .container {
    padding: 0;
  }
}
.sec5__slider {
  button.owl-prev {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 86px;
    height: 86px;
    background-color: #fff !important;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid #f3f3f3 !important;
  }
  button.owl-next {
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 86px;
    height: 86px;
    background-color: #fff !important;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid #f3f3f3 !important;
  }
  .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 38px;
    left: 0;
    width: 100%;
    button.owl-dot {
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background-color: #fff;
      margin: 0 5px;
      opacity: 0.5;
      &.active {
        background-color: @main;
        opacity: 1;
      }
    }
  }
}
.sec5__slide {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 70px 100px;
  border-radius: 5px;
  overflow: hidden;
  padding-bottom: 80px;
  &:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      89.95deg,
      rgba(0, 0, 0, 0.79) 4.39%,
      rgba(0, 0, 0, 0) 97.81%
    );
  }
  * {
    color: white;
    position: relative;
  }
  .btn {
    margin-top: 30px;
  }
}

.sec5__slide__title {
  font-size: 47px;
  font-weight: bold;
  line-height: 53px;
}

.sec5__slide__desc {
  margin-top: 20px;
  font-size: 18px;
}
.btn {
  padding: 20px 30px;
  display: inline-block;
  text-decoration: none;
  background-color: @main;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-weight: bold;
  font-size: 16px;
  &:hover {
    background-color: darken(@main, 5%);
  }
}
.sec6 {
  padding-top: 44px;
}
.sec6__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec6__title {
  font-size: 36px;
  font-weight: bold;
}
.sec6__line {
  flex-grow: 1;
  height: 1px;
  background-color: #e1e1e1;
  margin: 0 60px;
}
.sec6__all {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.2s;
  &:hover {
    transform: translateX(5px);
  }
}
.sec6__all__title {
  font-size: 14px;
  text-transform: uppercase;
  color: @main;
  font-weight: bold;
  margin-right: 10px;
}
.sec6__all__icon {
  margin-top: -1px;
}

.sec7 {
  margin-top: 46px;
  .container {
    padding: 0;
  }
}
.sec7__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
.sec7__item {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.2s;
  position: relative;
  &:hover {
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.03);
    transform: translateY(-3px);
  }
}
.sec7__item__sample {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: @main;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}
.sec7__item__img {
  width: 100%;
  padding-bottom: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sec7__item__text {
  padding: 30px;
  background-color: #fff;
}
.sec7__item__title {
  font-size: 16px;
  color: @black;
  font-weight: bold;
}
.sec7__item__manufacture {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.sec7__item__manufacture__icon {
  width: 15px;
  margin-right: 10px;
}
.sec7__item__manufacture__name {
  color: @black;
  font-size: 14px;
}
.sec7__item__price {
  color: @main;
  margin-top: 10px;
  font-weight: bold;
}
