@black: #404040;
@main: #ED6E1E;
.search {
	// .pagetitle {
	// 	margin-top: 20px;
	// 	font-size: 36px;
	// }
}

.search__items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
	margin-top: 30px;
}