<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="order">
        <img src="../img/logo.svg" alt="" class="order__logo">
        <div class="order__title">Интернет-магазин керамической плитки «decorplitka.ru»</div>
        <br>
        <div class="order__contact">Тел: 8 (495) 021-21-72</div>
        <div class="order__contact">Web: www.decorplitka.ru.ru</div>
        <div class="order__contact">E-mail: zakaz@decorplitka.ru</div>
        <br>
        <div class="order__number">Заказ №00203 от 03.03.2021</div>
        <br>
        <table>
            <thead>
                <tr>
                    <td>№</td>
                    <td>Наименование товара</td>
                    <td>Кол-во м2</td>
                    <td>Кол-во шт.</td>
                    <td>Цена за ед. изм.</td>
                    <td>Скидка</td>
                    <td>Стоимость итого</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>SG708600R Albero керамогранит орех</td>
                    <td>5,28</td>
                    <td>33</td>
                    <td>1290,00 р.</td>
                    <td>10%</td>
                    <td>6130,08</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td>Доставка</td>
                    <td>шт.</td>
                    <td>1</td>
                    <td>700,00 р.</td>
                    <td></td>
                    <td>700 р   </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Разгрузка</td>
                    <td></td>
                    <td>0</td>
                    <td>0 р.</td>
                    <td></td>
                    <td>0 р.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Итого:</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>47617,63 р.</td>
                </tr>
            </tfoot>
        </table>
        <br>
        <p class="info">
            Внимание: Окончательный расчет количества необходимо осуществить клиенту. При получении товара необходимо проверить калибр и оттенок плитки. Прием товара по количеству и внешнему виду осуществляется при его получении.В связи с особенностями технологии производства керамической плитки: • Плитка может отличаться от выставленных образцов по тону и калибру; • Тон и размер бордюров и декоров могут незначительно отличаться от фоновой плитки, при этом товар не считается бракованным. Обратите внимание! Доставка осуществляется до объекта без разгрузки. Услуги разгрузки оплачиваются отдельно. 
            Возврат осуществляется только всего заказа целиком,  в течении 7 дней согласно ст.26.1 п.4 закона "О защите прав потребителей". Возврат осуществляется самостоятельно на складе в г.Подольск.. При возврате товара, возвращаются денежные средства за исключением расходов на доставку и разгрузку.
            Предоплата заказа в размере 100% осуществляется методом перевода денежных средств на расчетный счет Продавца. 
            Продавец обязуется осуществить доставку товара в течение 3-х рабочих дней с момента поступления оплаты по заказу.  
        </p>
        <br>
        <table class="requisites">
            <thead>
                <tr>
                    <td class="td" valign="top">
                            Продавец:<br>                                                                                   
                            ИП Воронков Дмитрий Владимирович <br>                         
                            ИНН: 771889296871 <br>                                                        
                            ОГРНИП: 320774600357056 <br>                                                 
                            Расчетный счет: 40802810201500108799<br>
                            Банк: ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ" г. Москва<br>
                            БИК: 044525999 <br>
                            К/с 30101810845250000999 <br>
                            Р/с 40802810201500108799 <br>
                    </td>
                    <td class="td" valign="top">
                            Покупатель: <br>
                            ФИО:Кожурова Елена Вадимовна<br>
                            Адрес доставки:Балашиха Яганова 11 подъезд 2<br>
                            Тел: +7 916 226-62-46
                    </td>
                </tr>
                <tr>
                    <td class="td">
                        <div class="td__bottom">
                            ____________/Воронков Д.В./ 
                        </div>
                    </td>
                    <td class="td">
                        <div class="td__bottom">
                            ____________/__________/ 
                        </div>
                    </td>
                </tr>
            </thead>
            
        </table>
    </div>

    <style>
        * {
            font-family: sans-serif;
            -webkit-print-color-adjust: exact;
        }
        body {
            font-size: 14px;
        }
        .order {
            padding: 20px;
        }
        .order__title {
            font-weight: 900;
        }
        .order__contact {
            margin-top: 10px;
        }
        .order__number {
            font-size: 20px;
            font-weight: 800;
            /* margin-top: 15px; */
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid rgb(175, 175, 175);
            padding: 10px;
        }
        tbody {
            background-color: rgb(255, 198, 112);
        }
        .info {
            font-size: 12px;
            line-height: 1.5;
        }
        .td {
            /* display: flex;
            flex-direction: column;
            justify-content: space-between; */
        }
    </style>
</body>
</html>